<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".AboutActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tvAboutTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            android:text="@string/app_name"
            android:textColor="@color/colorPrimaryText"
            android:textSize="32sp" />

        <TextView
            android:id="@+id/tvAbout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            android:text="@string/about_paragraph_1"
            android:textColor="@color/colorPrimaryText"
            android:textColorLink="@color/colorSecondaryText"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvAbout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            android:text="@string/about_paragraph_2"
            android:textColor="@color/colorPrimaryText"
            android:textColorLink="@color/colorSecondaryText"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvAbout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            android:text="@string/about_paragraph_3"
            android:textColor="@color/colorPrimaryText"
            android:textColorLink="@color/colorSecondaryText"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvAbout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            android:text="@string/about_paragraph_4"
            android:textColor="@color/colorPrimaryText"
            android:textColorLink="@color/colorSecondaryText"
            android:textSize="18sp" />

    </LinearLayout>
</ScrollView>
